# spring_cloud

customer_server/: pom.xml
customer_server/main/java/com/example/demo/: CustomerApplication.java
customer_server/main/java/com/example/demo/bean/: User.java
customer_server/main/java/com/example/demo/controller/: UserController.java
customer_server/main/java/com/example/demo/service/: UserService.java
customer_server/main/resources/: application.properties
customer_server/src/main/java/com/example/demo/: CustomerApplication.java
customer_server/src/main/java/com/example/demo/bean/: User.java
customer_server/src/main/java/com/example/demo/controller/: UserController.java
customer_server/src/main/java/com/example/demo/service/: UserCommand.java  UserService.java
customer_server/src/test/java/com/example/demo/service/: UserCommandTest.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/demo/: EurekaApplication.java
eureka-server/src/main/java/com/example/demo/controller/: UserController.java
eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
feign_consumer/: pom.xml
feign_consumer/src/main/java/com/example/demo/: DemoApplication.java
feign_consumer/src/main/java/com/example/demo/controller/: UserController.java
feign_consumer/src/main/java/com/example/demo/service/: UserService.java
feign_consumer/src/main/resources/: application.properties
hystrix_dashboard/: pom.xml
hystrix_dashboard/src/main/java/com/example/demo/: DemoApplication.java
hystrix_dashboard/src/main/resources/: application.properties
provide_services/: pom.xml
provide_services/src/main/java/com/example/demo/: ProvideApplication.java  RandomPort.java  RandomValuePropertySource.java
provide_services/src/main/java/com/example/demo/controller/: UserController.java
provide_services/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/resources/: application.properties
