spring.application.name=zuul
server.port=3001

eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.preferIpAddress=true

#传统式
#zuul.routes.feign.path=/feign/**
#zuul.routes.feign.url=/feign//loclhost:8087

#面向服务
#stripPrefix=true(默认true。如果请求服务有上下文路由时，选择false不去前缀,且有前缀时route与path对应为服务的路由)会去除前缀,
zuul.routes.feign.stripPrefix=false
zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=feign-customer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/