# 端口
server.port= 8089
# 服务名称
spring.application.name=feign-customer

eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
# 实例名称instanceId允许ip显示
eureka.instance.preferIpAddress=true

#将服务hello-service 注册到 http://localhost:1111/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
