# \u7AEF\u53E3
server.port= 8888
# \u9879\u76EE\u540D\u79F0
server.servlet.context-path=/eureka11

# \u670D\u52A1\u540D\u79F0
spring.application.name=hello-service
#\u5C06\u670D\u52A1hello-service \u6CE8\u518C\u5230 http://localhost:8888/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
