# \u7AEF\u53E3
#server.port=${random.int[9000,9999]}
server.port=8087
# \u9879\u76EE\u540D\u79F0
#server.servlet.context-path=/eureka11
# \u670D\u52A1\u540D\u79F0
spring.application.name=hello-service

#eureka.instance.hostname= ${spring.cloud.client.ipAddress}
#eureka.instance.instanceId=${spring.application.name}:${random.int[9000,9999]}
#eureka.instance.statusPageUrlPath= ${management.server.servlet.contextPath}/info
#eureka.instance.healthCheckUrlPath=${management.server.servlet.contextPath}/health
#eureka.instance.preferIpAddress=true
#eureka.instance.instanceId=${spring.application.name}:${random.int[9000,9999]}
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${server.port}
eureka.instance.preferIpAddress=true

#\u5B9A\u4E49\u670D\u52A1\u7EED\u7EA6\u4EFB\u52A1\uFF08\u5FC3\u8DF3\uFF09\u7684\u8C03\u7528\u95F4\u9694
eureka.instance.leaseRenewalIntervalInSeconds=30
#\u5B9A\u4E49\u670D\u52A1\u5931\u6548\u7684\u65F6\u95F4
eureka.instance.leaseExpirationDurationInSeconds=30

#\u5C06\u670D\u52A1hello-service \u6CE8\u518C\u5230 http://localhost:8888/eureka/
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/